spring.profiles.include=base
spring.profiles.active=default,base

spring.application.name=psd2-tpp-svc

# database connection
spring.datasource.url=jdbc:postgresql://rds-psd2-tpp-svc-${ECS_ENV}.merlin:5432/application_db
spring.datasource.username=masteruser
spring.datasource.password=tpp_user

#Restart application properties
management.endpoint.restart.enabled=true

# OTHER
confDir=/conf

# cron configuration
# every minute
app.run.waterPump=0 0 7,17 * * *
app.run.battery.log=0 * * * * *

# logging configuration
logging.level.=DEBUG

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file=/home/pi/Project/log/balcony.log
#logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO