spring.profiles.active=local

spring.application.name=smarthome-flat-svc

# database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/smartHome_db
spring.datasource.username=masterUser
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#Disable warning
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# logging configuration
logging.level.=INFO